# android-vci-vp

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/eudiwemu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/kmandalas/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eudiwemu/: AuthenticationViewModel.kt  MainActivity.kt  QrScannerActivity.kt  WalletApplication.kt
app/src/main/java/com/example/eudiwemu/config/: AppConfig.kt
app/src/main/java/com/example/eudiwemu/data/: WalletDatabase.kt
app/src/main/java/com/example/eudiwemu/data/dao/: TransactionLogDao.kt
app/src/main/java/com/example/eudiwemu/data/entity/: TransactionLogEntry.kt
app/src/main/java/com/example/eudiwemu/di/: AppModule.kt
app/src/main/java/com/example/eudiwemu/dto/: AccessTokenResponse.kt  AuthorizationRequestResponse.kt  CredentialOffer.kt  IssuerMetadata.kt  NonceResponse.kt  PushedAuthorizationResponse.kt  StoredCredential.kt  WiaResponses.kt  WuaResponses.kt
app/src/main/java/com/example/eudiwemu/model/: AuthorizationRequest.kt  IssuerSession.kt
app/src/main/java/com/example/eudiwemu/security/: AndroidKeystoreSigner.kt  AppCheckTokenProvider.kt  BiometricUtils.kt  DPoPManager.kt  DevicePostureService.kt  FixedDebugAppCheckProvider.kt  FreeRaspThreatCollector.kt  PkceManager.kt  WalletKeyManager.kt
app/src/main/java/com/example/eudiwemu/service/: ExportImportService.kt  IssuanceService.kt  VpTokenService.kt  WiaService.kt  WuaIssuanceService.kt  WuaService.kt
app/src/main/java/com/example/eudiwemu/service/mdoc/: DeviceRequestParser.kt  DeviceResponseBuilder.kt  MDocCredentialService.kt  ProximityPresentationService.kt  SessionTranscriptBuilder.kt
app/src/main/java/com/example/eudiwemu/service/sdjwt/: SdJwtCredentialService.kt  SdJwtVpService.kt
app/src/main/java/com/example/eudiwemu/ui/: AttestationCarousel.kt  ClaimSelectionDialog.kt  CredentialCard.kt  CredentialDetailScreen.kt  LoginScreen.kt  ProximityPresentationScreen.kt  TransactionLogScreen.kt  WalletScreen.kt  WiaStatusCard.kt  WuaStatusCard.kt
app/src/main/java/com/example/eudiwemu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eudiwemu/ui/viewmodel/: AuthenticationViewModel.kt  WalletUiState.kt  WalletViewModel.kt
app/src/main/java/com/example/eudiwemu/util/: ClaimMetadataResolver.kt
app/src/main/java/dev/kmandalas/wallet/: MainActivity.kt  QrScannerActivity.kt  WalletApplication.kt
app/src/main/java/dev/kmandalas/wallet/config/: AppConfig.kt
app/src/main/java/dev/kmandalas/wallet/data/: WalletDatabase.kt
app/src/main/java/dev/kmandalas/wallet/data/dao/: TransactionLogDao.kt
app/src/main/java/dev/kmandalas/wallet/data/entity/: TransactionLogEntry.kt
app/src/main/java/dev/kmandalas/wallet/di/: AppModule.kt
app/src/main/java/dev/kmandalas/wallet/dto/: AccessTokenResponse.kt  AuthorizationRequestResponse.kt  CredentialOffer.kt  IssuerMetadata.kt  NonceResponse.kt  PushedAuthorizationResponse.kt  QtspResponses.kt  StoredCredential.kt  WiaResponses.kt  WuaResponses.kt
app/src/main/java/dev/kmandalas/wallet/model/: IssuerSession.kt
app/src/main/java/dev/kmandalas/wallet/security/: AndroidKeystoreSigner.kt  AppCheckTokenProvider.kt  BiometricUtils.kt  DPoPManager.kt  DevicePostureService.kt  FixedDebugAppCheckProvider.kt  FreeRaspThreatCollector.kt  PkceManager.kt  RemoteQtspSigner.kt  WalletKeyManager.kt
app/src/main/java/dev/kmandalas/wallet/service/: ExportImportService.kt  IssuanceService.kt  QtspService.kt  VpTokenService.kt  WiaService.kt  WuaService.kt
app/src/main/java/dev/kmandalas/wallet/service/mdoc/: DeviceRequestParser.kt  DeviceResponseBuilder.kt  MDocCredentialService.kt  ProximityPresentationService.kt  SessionTranscriptBuilder.kt
app/src/main/java/dev/kmandalas/wallet/service/sdjwt/: SdJwtCredentialService.kt  SdJwtVpService.kt
app/src/main/java/dev/kmandalas/wallet/ui/: AttestationCarousel.kt  ClaimSelectionDialog.kt  CredentialCard.kt  CredentialDetailScreen.kt  LoginScreen.kt  ProximityPresentationScreen.kt  TransactionLogScreen.kt  WalletScreen.kt  WiaStatusCard.kt  WuaStatusCard.kt
app/src/main/java/dev/kmandalas/wallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kmandalas/wallet/ui/viewmodel/: WalletUiState.kt  WalletViewModel.kt
app/src/main/java/dev/kmandalas/wallet/util/: ClaimMetadataResolver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/eudiwemu/: ExampleUnitTest.kt  SessionTranscriptTest.kt
app/src/test/java/dev/kmandalas/wallet/: ExampleUnitTest.kt  SessionTranscriptTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
